# TugasGits

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/newsapi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/newsapi/: ApiService.java  ConfigRetrofit.java  Detail.java  MainActivity.java  NewsAdapter.java
src/main/java/com/example/newsapi/api/: ArticlesItem.java  ResponseApi.java  Source.java
src/main/res/anim/: scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: dark_round.xml  moon_icon.xml  mtv.xml  national_geographic.xml  new_scientist.xml  round.xml  sun_icon.xml  techcrunch.xml
src/main/res/layout/: activity_detail.xml  activity_main.xml  content.xml  error.xml  tampilan_list.xml  web_view.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/newsapi/: ExampleUnitTest.java
