apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.newsapi"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // implement for network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //implement for Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implement for more design
    implementation 'com.android.support:design:28.0.0'

    //implementation for custom tabs
    implementation 'com.android.support:customtabs:28.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //prettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //carouselView
    implementation 'com.synnapps:carouselview:0.1.5'

}
